PORT=3000
MONGO_URL=mongodb+srv://raushanitwork7:h8IrzWwNLnLk3WhQ@cluster0.rauqbli.mongodb.net/WellCart?retryWrites=true&w=majority
JWT_SECRET=RTYUI2RR3F3R3DED
ADMIN_EMAIL ="admin@wellcart.com"
ADMIN_PASSWORD ="admin12345678"
CLOUDINARY_NAME ="dmgkot2dj"
CLOUDINARY_API_KEY="722865294146927"
	
CLOUDINARY_API_SECRET="gg-FwFYrfBpurrcBk6Cj5rtUWlg"